* {
    font-size: calc(10px + 0.5vw);
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
}

.side-bar{
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 5rem;
    background-image: linear-gradient(125deg, rgb(255, 208, 0) 15%, rgb(0, 255, 13));
}

.due{
    display: flex;
    flex-direction: column;
}

.priority{
    display: flex;
    flex-direction: column;
}

.projects{
    display: flex;
    flex-direction: column;
}

.project-button{
    display: flex;
    align-self: end;
    background-color: rgb(42, 152, 216);
    border-radius: 25%;
    width: 35px;
    height: auto;
}

svg{
    justify-content: center;
    align-items: center;
}

.main-page{
    display: grid;
    grid-row: 1/3;
    grid-template-rows: 1fr 100%;
}

.main-title{
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #6ee7b7;
    font-size: 5rem;
}

.main-content{
    display: none;
}

.line{
    border-top: 1px solid rgba(109, 25, 219, 0.8);
    height: 1px;
}

button{
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.task-button {
    width: 20px;
    height: auto;
}